cloud.name = cloudim
cloud.secret = C0sS-xGAK4oxks2xxSiwY6bEXDM
cloud.key = 252852456535931

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=pizzaconfirmationjava@gmail.com
spring.mail.password=passwordA!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true